<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Username:"></TextView>
            <EditText
                android:id="@+id/usernameET"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password:"></TextView>
            <EditText
                android:id="@+id/passwordET"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"></EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Role:"></TextView>
            <Spinner
                android:id="@+id/roleS"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></Spinner>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/cancelB"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"></Button>
            <Button
                android:id="@+id/addEditB"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="\???"></Button>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>